Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LaunchPadv2
Bundle-SymbolicName: LaunchPadv2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
